// ===========================================================================
//	PP_DebugHeaders.pch		   ©1995-1996 Metrowerks Inc. All rights reserved.
// ===========================================================================
//
//	Source for precompiled header for PowerPlant headers
//
//	This file #includes most header files for the PowerPlant library,
//	as well as most of the Toolbox headers used by the PowerPlant library
//	with all debugging symbols defined.


	// This same file works for PowerPC, CFM68K, and 68K. We check the target
	// at compile time and specify the appropriate output file name.
	
#if __POWERPC__
	#pragma precompile_target "JConvDebugHeadersPPC"
	
#elif __CFM68K__
	#pragma precompile_target "JConvDebugHeadersCFM68K"
	
#else
	#pragma precompile_target "JConvDebugHeaders68K"
#endif

#pragma once on
#include <PP_DebugHeaders.cp>